.main {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    width: 668px;
    padding: 2rem;
    /* min-height: 100vh; */
    gap: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}
.btnArea {
    margin: 0 auto;
}
.showBtn {
    border: 0;
    font-size: 16px;
    padding: 8px 32px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}
.main h3 {
    padding-bottom: 8px;
}
.main p {
    padding: 8px 0;
}

.infoArea {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* tablet breakpoint */
@media (max-width: 768px) {
    .grid {
        display: block;
    }
    .main {
        padding: 2rem;
    }
}
