.main {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    gap: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    /* grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    width: var(--max-width); */
}

/* tablet breakpoint */
@media (max-width: 768px) {
    .grid {
        display: block;
    }
    .main {
        padding: 2rem;
    }
}
.text {
    max-width: 668px;
}
.btnsContainer {
    display: flex;
    width: 668px;
    justify-content: space-between;
}

.prevBtn {
    border: 0;
    font-size: 16px;
    padding: 8px 32px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.nextBtn {
    border: 0;
    font-size: 16px;
    padding: 8px 32px;
    border-radius: 8px;
    color: white;
    background: #0075b4;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}
