@import '@/app/variables.scss';

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    gap: 20px;
    h3 {
        text-align: center;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.text,
.codeContainer {
    width: $questionElement;
}
.btnsContainer {
    display: flex;
    width: $questionElement;
    justify-content: space-between;
}

/* tablet breakpoint */
@media (max-width: 768px) {
    .grid {
        display: block;
    }
    .main {
        padding: 2rem;
    }
    .btnsContainer,
    .text {
        width: 90vw;
    }
}
@media (max-width: 500px) {
    .codeContainer {
        width: 326px;
        overflow-x: scroll;
    }
}

.prevBtn {
    border: 0;
    font-size: $standardSize;
    padding: 8px 32px;
    border-radius: $standardRadius;
    background: #fff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.nextBtn {
    border: 0;
    font-size: $standardSize;
    padding: 8px 32px;
    border-radius: $standardRadius;
    color: white;
    background: $btnPrimary;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}
