.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    gap: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    /* grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    width: var(--max-width); */
}

/* tablet breakpoint */
@media (max-width: 768px) {
    .grid {
        display: block;
    }
    .main {
        padding: 2rem;
    }
}
