@import '@/app/variables.scss';

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    min-height: 100vh;
    gap: 20px;
}
.topArea {
    display: flex;
    align-items: center;
}
.examBox {
    max-width: 620px;
    height: 446px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}
.examBtn {
    max-width: 620px;
    min-width: 200px;
    padding: 16px 31px;
    border-radius: 8px;
    border: 0;
    background: #0075b4;
    color: white;
    align-self: center;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.examBox p {
    padding: 20px;
}

.btnsArea {
    display: flex;
    flex-direction: row;
    width: $questionElement;
    gap: 14px;
}

@media (max-width: 768px) {
    .grid {
        display: block;
    }
    .main {
        padding: 2rem;
        margin-top: 4rem;
    }
    .examBtn {
        width: 100%;
    }
    .btnsArea {
        width: 90vw;
    }
}
